# FitnessApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FoodDatabase.db  FoodDatabase.db.sqbpro  SportDatabase.db
app/src/main/java/com/example/fitnessapp/: ActivitiesListActivity.java  ActivitiesListAdapter.java  AddFoodActivity.java  AddSportActivity.java  CalendarActivity.java  FoodDBAdapter.java  FoodDataBaseHelper.java  FoodListActivity.java  FoodListAdapter.java  GraphActivity.java  HarrisBenedictFormula.java  HistoryDataBaseHelper.java  HistoryTableDML.java  HistoryTableData.java  ImageActivity.java  MainActivity.java  ProfilActivity.java  SelectedFoodDetails.java  SelectedSportDetails.java  SportDBAdapter.java  SportDataBaseHelper.java  SportListActivity.java  SportListAdapter.java  UpdateProfilActivity.java  cameraActivity.java
app/src/main/res/drawable/: rounded_button.xml  rounded_calendar.xml  rounded_layout.xml  rounded_layout_red.xml
app/src/main/res/layout/: activitielist_item.xml  activity_activities_list.xml  activity_add_food.xml  activity_add_sport.xml  activity_calendar.xml  activity_camera.xml  activity_food_list.xml  activity_graph.xml  activity_image.xml  activity_main.xml  activity_profil.xml  activity_selected_food_details.xml  activity_selected_sport_details.xml  activity_sport_list.xml  activity_update_profil.xml  content_activities_list.xml  content_add_food.xml  content_add_sport.xml  content_calendar.xml  content_camera.xml  content_food_list.xml  content_graph_view.xml  content_main.xml  content_profil.xml  content_selected_food_details.xml  content_selected_sport_details.xml  content_sport_list.xml  content_update_profil.xml  foodlist_item.xml  sportlist_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
